# This file sets some default values shared by all of my homelab services.

[Install]
WantedBy=default.target

[Service]
# Automatically restarts the container if it exits with a non-zero exit code.
Restart=on-failure
