[Unit]
Description=Homebridge
Documentation=https://github.com/homebridge/homebridge/wiki

[Service]
ExecStartPre=mkdir -p %E/%N

[Container]

HostName=%N

Image=docker.io/homebridge/homebridge:latest

Label=traefik.enable=true
Label=traefik.http.routers.%N.rule=Host'(`%N.${DOMAIN}`)'
Label=traefik.http.services.%N.loadbalancer.server.port=8581

Network=homelab.network

PublishPort=51690:51690

Volume=/etc/localtime:/etc/localtime:ro
Volume=%E/%N:/homebridge:Z

[Install]
WantedBy=default.target
