[Unit]
Description=Prometheus
Documentation=https://prometheus.io/docs/introduction/overview/

[Service]
ExecStartPre=mkdir -p %E/%N

[Container]

Exec=--config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus --web.listen-address=:9090

Image=docker.io/prom/prometheus:latest

Label=traefik.enable=true
Label=traefik.http.routers.%N.rule=Host'(`%N.${DOMAIN}`)'
Label=traefik.http.services.%N.loadbalancer.server.port=9090

Network=homelab.network

Pod=prometheus.pod

Volume=/etc/localtime:/etc/localtime:ro
Volume=%E/%N:/etc/prometheus:Z
Volume=prometheus.volume:/prometheus
