# This file sets some default values shared by all of my homelab services.

[X-Container]
# Enables automatic updates for all containers. This is done via the podman-autoupdate systemd timer.
; AutoUpdate=registry

[Install]
; WantedBy=default.target

[Service]
# Automatically restarts the container if it exists with a non-zero exit code.
; Restart=on-failure
